0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /item/152626084218874.html HTTP/1.1" 200 158709 http-bio-8086-exec-1 1471
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:36:53 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:08:39:12 +0800] "GET /item/153044583925610.html HTTP/1.1" 200 158342 http-bio-8086-exec-5 24
