0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:11:39 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:12:28 +0800] "GET /search.html?keyword=%E6%B4%97%E9%9D%A2%E5%A5%B6 HTTP/1.1" 200 22525 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:39:31 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-15 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:40:27 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:46:50 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-11 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:49:41 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-3 189
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:49:55 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:52:12 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-11 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:56:22 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-12 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:58:49 +0800] "GET /search.html?keyword=hah+ HTTP/1.1" 200 21233 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:08:59:58 +0800] "GET /search.html?keyword=a+ HTTP/1.1" 200 85295 http-bio-8085-exec-1 323
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:03:11 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:04:02 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:04:12 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:04:54 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/e3mall.js HTTP/1.1" 200 813 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:05:34 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:07:14 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /js/e3mall.js HTTP/1.1" 200 813 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:29 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:30 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:08:43 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:19:22 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:19:38 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:26:03 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:29:37 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:34:04 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-7 164
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:48:33 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:55:58 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:13:29 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:13:29 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:13:37 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85750 http-bio-8085-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:13:57 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:16:44 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85750 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:24 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:20:23 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:23:59 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85750 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:24:38 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:29:10 +0800] "GET /search.html?keyword=%E9%A3%9E%E5%88%A9%E6%B5%A6 HTTP/1.1" 200 79917 http-bio-8085-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:29:40 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /search.html?keyword=%E9%A3%9E HTTP/1.1" 200 21229 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/e3mall.js HTTP/1.1" 200 813 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:05 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:18 +0800] "GET /search.html?keyword=%E9%A3%9E%E5%88%A9%E6%B5%A6 HTTP/1.1" 200 79917 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:31:01 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-6 46
127.0.0.1 - - [02/Jul/2018:14:32:22 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-2 32
127.0.0.1 - - [02/Jul/2018:14:36:45 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-9 34
127.0.0.1 - - [02/Jul/2018:14:36:45 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-9 2
127.0.0.1 - - [02/Jul/2018:14:36:45 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:36:58 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:39:35 +0800] "GET /search.html?keyword=NOKIA HTTP/1.1" 200 64825 http-bio-8085-exec-4 34
127.0.0.1 - - [02/Jul/2018:14:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:54:21 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:55:04 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-5 37
127.0.0.1 - - [02/Jul/2018:14:55:52 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:56:37 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:57:04 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:00:11 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:00:27 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 84199 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:45:08 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53524 http-bio-8085-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:47:53 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:49:29 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:49:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:46 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/e3mall.js HTTP/1.1" 200 813 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:54:22 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:01:35 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:10:24 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85750 http-bio-8085-exec-2 28
