0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21300 http-bio-8085-exec-1 3332
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 39
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 61
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2018:15:35:17 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84659 http-bio-8085-exec-3 270
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:33 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%8010 HTTP/1.1" 200 52667 http-bio-8085-exec-2 179
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:15:36:45 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 19212 http-bio-8085-exec-1 1494
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:07:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /search.html?keyword=%E4%B9%A6%E7%B1%8D HTTP/1.1" 200 19212 http-bio-8085-exec-1 842
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:09:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /search.html?keyword=a+ HTTP/1.1" 200 19107 http-bio-8085-exec-1 2165
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:19:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 4
