0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:33:19 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:33:19 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:13:35 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21229 http-bio-8085-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:13:35 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:13:48 +0800] "GET /search.html?keyword=%E5%98%89 HTTP/1.1" 200 21229 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:13:56 +0800] "GET /search.html?keyword=%E5%98%89%E9%87%8C%E5%A5%A5%E5%A5%B3%E5%8C%852018%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%A5%B3%E5%8C%85%E7%9C%9F%E7%9A%AE%E5%A5%B3%E5%A3%AB%E5%8C%85%E5%8C%85%E5%8D%95%E8%82%A9%E6%89%8B%E6%8F%90%E5%8C%85%E7%AE%80%E7%BA%A6%E6%96%9C%E6%8C%8E%E5%8C%85%E5%8C%85%E5%B0%8F%E6%96%B9%E5%8C%85+%E9%85%92%E7%BA%A2%E8%89%B2+ HTTP/1.1" 200 86550 http-bio-8085-exec-4 113
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:14:09 +0800] "GET /search.html?keyword=%E5%98%89%E9%87%8C%E5%A5%A5 HTTP/1.1" 200 21253 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:16:05 +0800] "GET /search.html?keyword=%E5%98%89%E9%87%8C%E5%A5%A5 HTTP/1.1" 200 21253 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:16:07 +0800] "GET /search.html?keyword=%E5%A5%B3 HTTP/1.1" 200 21229 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:20:05 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22481 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:20:11 +0800] "GET /search.html?keyword=%E5%A5%B3%E5%A3%AB HTTP/1.1" 200 21241 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:22:01 +0800] "GET /search.html?keyword=%E5%A5%B3%E5%A3%AB HTTP/1.1" 200 22367 http-bio-8085-exec-1 343
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:24:24 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:36 +0800] "GET /search.html?keyword=%E5%A5%B3%E5%A3%AB HTTP/1.1" 200 22367 http-bio-8085-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:53 +0800] "GET /search.html?keyword=%E5%8C%85%E5%8C%85 HTTP/1.1" 200 22394 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:19:12 +0800] "GET /search.html?keyword=%E5%A5%B3%E5%A3%AB HTTP/1.1" 200 22382 http-bio-8085-exec-8 884
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21232 http-bio-8085-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/e3mall.js HTTP/1.1" 200 813 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:29 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21232 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/e3mall.js HTTP/1.1" 200 813 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:43 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:50 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21232 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:45:54 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21232 http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:45:58 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85765 http-bio-8085-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:46:12 +0800] "GET /search.html?keyword=%E9%82%BB HTTP/1.1" 200 21244 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:46:17 +0800] "GET /search.html?keyword=%E9%82%BB%E5%BA%A7 HTTP/1.1" 200 22305 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:49:17 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:49:45 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21232 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:49:48 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21232 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:29 +0800] "GET /search.html?inputBox=1&keyword= HTTP/1.1" 200 21232 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:30 +0800] "GET /search.html?keyword=%E9%82%BB%E5%BA%A7%E7%9A%84%E6%80%AA%E5%90%8C HTTP/1.1" 200 22368 http-bio-8085-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:59 +0800] "GET /search.html?keyword=%E8%8A%99%E4%B8%BD%E8%8A%B3%E4%B8%9D%EF%BC%88 HTTP/1.1" 200 25751 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:53:13 +0800] "GET /search.html?keyword=vivo HTTP/1.1" 200 21248 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:53:19 +0800] "GET /search.html?keyword=vivo HTTP/1.1" 200 21248 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:38 +0800] "GET /search.html?keyword=Apple HTTP/1.1" 200 85765 http-bio-8085-exec-6 126
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:35:10 +0800] "GET /search.html?keyword=%E9%82%BB%E5%BA%A7 HTTP/1.1" 200 21256 http-bio-8085-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:35:34 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%8010 HTTP/1.1" 200 52623 http-bio-8085-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:36:32 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%8010 HTTP/1.1" 200 52623 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:37:36 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%8010 HTTP/1.1" 200 52623 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:37:43 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%8010 HTTP/1.1" 200 51555 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:38:22 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75184 http-bio-8085-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:42:01 +0800] "GET /search.html?keyword=%E7%8E%96%E6%9C%88%E6%99%9E HTTP/1.1" 200 26867 http-bio-8085-exec-4 26
