0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 74973 http-bio-8085-exec-7 218
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:20:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53428 http-bio-8085-exec-1 113
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:16 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:17 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:17 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:17 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:17 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /search.html?keyword=vivo HTTP/1.1" 200 21292 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:24 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:29 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22535 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:29 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 16384 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:19:30 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:03 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 74973 http-bio-8085-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:03 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 16384 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:03 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:03 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 74973 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:20:42 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-2 2
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22535 http-bio-8085-exec-6 58
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-6 4
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 3
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-8 6
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-1 8
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-1 3
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 2
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-6 3
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 3
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-1 2
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-1 1
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-1 2
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-1 2
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-8 2
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 2
127.0.0.1 - - [01/Jul/2018:19:23:50 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 1
127.0.0.1 - - [01/Jul/2018:19:24:30 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 83958 http-bio-8085-exec-1 118
127.0.0.1 - - [01/Jul/2018:19:24:30 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /search.html?keyword=Apple HTTP/1.1" 200 85509 http-bio-8085-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:27:54 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 5
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22535 http-bio-8085-exec-4 13
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-4 3
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-7 3
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-3 1
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 2
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 1
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-7 1
127.0.0.1 - - [01/Jul/2018:19:37:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-3 1
127.0.0.1 - - [01/Jul/2018:19:37:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 2
127.0.0.1 - - [01/Jul/2018:19:37:13 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-7 2
127.0.0.1 - - [01/Jul/2018:19:37:13 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-3 1
127.0.0.1 - - [01/Jul/2018:19:37:13 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-7 1
127.0.0.1 - - [01/Jul/2018:19:37:13 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 2
127.0.0.1 - - [01/Jul/2018:19:37:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:37:58 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22535 http-bio-8085-exec-10 12
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22535 http-bio-8085-exec-8 15
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-8 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-8 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-8 0
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-8 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 2
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 0
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-1 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-9 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-5 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 2
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 4
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-2 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 2
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 2
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 2
127.0.0.1 - - [01/Jul/2018:19:39:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:39:22 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22535 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:19:50:50 +0800] "GET /search.html?keyword=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 85569 http-bio-8085-exec-1 345
0:0:0:0:0:0:0:1 - - [01/Jul/2018:20:01:47 +0800] "GET /search.html?keyword=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 85869 http-bio-8085-exec-1 849
0:0:0:0:0:0:0:1 - - [01/Jul/2018:20:01:56 +0800] "GET /search.html?keyword=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 85869 http-bio-8085-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jul/2018:20:31:54 +0800] "GET /search.html?keyword=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 85869 http-bio-8085-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Jul/2018:20:32:00 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:20:43:11 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 85751 http-bio-8085-exec-1 92
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-4 64
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 27
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-2 23
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 10
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-8 22
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-6 25
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-9 17
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-9 4
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 5
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 5
127.0.0.1 - - [01/Jul/2018:21:42:30 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 2
127.0.0.1 - - [01/Jul/2018:21:42:31 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-5 2
127.0.0.1 - - [01/Jul/2018:21:42:31 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 5
127.0.0.1 - - [01/Jul/2018:21:42:31 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-9 3
127.0.0.1 - - [01/Jul/2018:21:42:31 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 3
127.0.0.1 - - [01/Jul/2018:21:42:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 3
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-5 86
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 1
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 2
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-3 1
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 1
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-3 1
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/logo66.png HTTP/1.1" 200 16384 http-bio-8085-exec-3 2
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 1
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 1
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 1
127.0.0.1 - - [01/Jul/2018:21:50:12 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:21:51:01 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-8 18
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /search.html?keyword=%E6%B4%97%E9%9D%A2 HTTP/1.1" 200 22513 http-bio-8085-exec-2 124
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-2 5
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-6 4
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-6 2
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 7
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 12
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-4 7
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-5 5
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 9
127.0.0.1 - - [01/Jul/2018:23:34:35 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-6 3
127.0.0.1 - - [01/Jul/2018:23:35:04 +0800] "GET /search.html?keyword=%E6%B4%81%E9%9D%A2 HTTP/1.1" 200 22540 http-bio-8085-exec-11 23
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:35:29 +0800] "GET /search.html?keyword=vivo HTTP/1.1" 200 21292 http-bio-8085-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:35:32 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53583 http-bio-8085-exec-15 54
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:35:33 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-15 69
127.0.0.1 - - [01/Jul/2018:23:37:11 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85809 http-bio-8085-exec-7 55
127.0.0.1 - - [01/Jul/2018:23:37:38 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85809 http-bio-8085-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Jul/2018:23:39:25 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85809 http-bio-8085-exec-12 91
